from main import do


def test_article3():
    assert do('''\
@article{михайлов2016автономные,
  title={Автономные мобильные роботы-навигация и управление},
  author={Михайлов, Борис Борисович and Назарова, Анаид Вартановна and Ющенко, Аркадий Семенович},
  journal={Известия Южного федерального университета. Технические науки},
  number={2 (175)},
  year={2016},
  publisher={Федеральное государственное автономное образовательное учреждение высшего~…}
}''') == 'Михайлов\xa0Б.Б. Автономные мобильные роботы-навигация и управление\xa0/ Б.Б.\xa0Михайлов, А.В.\xa0Назарова, А.С.\xa0Ющенко\xa0// Известия Южного федерального университета. Технические науки.\xa0— 2016.\xa0— №\xa02 (175)'
